version: "3"
services:
  v2ray_ws:
    build: .
    ports:
      - ${PORT_443}:443
      - ${PORT_80}:80
    command: ${YUMING} V2RAY_WS ${UUID}
    volumes:
      - ./srv:/srv
      - /srv/node_modules
